:root{
     --main_color: #19c8fa;
     --second-color: rgb(15 116 143 / 70%);
     --section-padding: 100px;
 }
 *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .link:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .link:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a{
    text-decoration: none;
    padding: 40px 10px;
    font-size: 15px;
    display: block;
    color: white;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active, 
header nav ul li a:hover{
    color: var(--main_color);
    border-bottom: 1px solid var(--main_color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
}
header nav .link{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header nav .link span{
    height: 2px;
    width: 25px;
    background-color: white;
    margin-bottom: 5px;
}
@media (min-width:768px){
    header nav .link{
        display: none;
    }
}
.landing{
    background-image: url("../images/img7.jpg");
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    background-color:var(--second-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bull {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bull li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
} 
.landing .bull li.active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main_heading{
    text-align: center;
}
.main_heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main_heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main_heading h2::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    bottom: -40px;
    border-radius: 50%;
    background-color: white;
}
.main_heading p{
    width: 600px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
@media (min-width: 768px){
    .services .srv-contain{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}

.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}    
.services .serv-box .text h3{
    margin-bottom: 30px;
    color: var(--main_color);
}  
.services .serv-box .text p{    
    line-height: 2;
    color: #777;
}
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    height: 600px;
    position: relative;
    background-image: url("../images/img10.jpg");
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    width: 300px;
    height: 550px;
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main_color);
    color: white;
}
.portfolio .imgs-contain{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-contain .box{
    position: relative;
    overflow: hidden;
}
@media(min-width: 768px){
    .portfolio .imgs-contain .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .imgs-contain .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-contain .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-contain .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-contain .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-contain .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-contain .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .imgs-contain .box .caption p{
    color: var(--main_color);
}
.portfolio .more{
    background-color: var(--main_color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase
}
.video {
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 30%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    height: 600px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
    margin-top: -60px;
}
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/img102.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 10%);
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .box{
    background-color: var(--second-color);
    padding: 50px;
    color: white;
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0 auto 30px;l;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 15px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media(max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{    
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{    
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #777;
}
.our-skills .testimonials .bullets .active{    
    background-color: var(--main_color);
    border-color: var(--main_color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main_color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/img2.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block ;
}
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    margin-bottom: 40px;
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plan .head{
    border-bottom: 1px solid var(--main_color);
    border-top: 1px solid var(--main_color);
    text-align: center;
    padding:40px 30px;
}
.pricing .plan .head span{
    font-size: 40px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: '$';
    position: relative;
    top: -30px;
    font-size: 25px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: '/MO';
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main_color);
}
.pricing .plans ul li{
    position: relative;
    padding: 20px;
}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main_color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .foot a{
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main_color);
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main_color);
    color: white;
    padding: 10px 20px;
}
.pricing .contact-text{
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;
}
.subscribe{    
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/cs.jpeg');
    background-size: cover;
    color: white;
}
.subscribe::before{    
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main_color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white ;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main_color);
    width: calc(100%-130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction:column ;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    display: block;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main_color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1 ;
        text-align: center;
    }
}
.contact .content .info h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
.contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/cs.jpeg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    padding: 15px;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 30px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main_color);
}